spring.application.name=User
spring.datasource.url=jdbc:mysql://localhost:3306/madhusri
spring.datasource.username = root
spring.datasource.password = Madhu@2003
spring.jpa.hibernate.ddl-auto = update

